'use strict'; 

/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

const personalMovieDB = {
	count:0,
	movies: {},
	actor: {},
	genres: [],
	privat: false
};

for (let i = 0; i<1; i++){
	personalMovieDB.count  = +prompt('Сколько фильмов вы посмотрели?','');

	if (personalMovieDB.count===0 || isNaN(personalMovieDB.count)){
		alert('Необходимо вставить число!');
		i--;
	}
}

if (personalMovieDB.count < 10) {
	alert('Просмотрено довольно мало фильмов');
} else if (personalMovieDB.count > 10 && personalMovieDB.count < 30){
	alert('Вы классический зритель');
} else {
	alert('Вы киноман');
}


for (let i = 0; i < personalMovieDB.count; i++){

	let a;
	for (let i = 0; i<1; i++){		
		a = prompt('Один из последних просмотренных фильмов?','Введите название фильма');
		console.log(a);		
		if (a === 0 || a === null || a.length > 20){
			alert('Необходимо ввести название фильма не длиннее 20 символов!');
			i--;
		}
	}

	for (let i = 0; i<1; i++) {
		personalMovieDB.movies[a] = +prompt ('На сколько оцените его?','');
		if (personalMovieDB.movies[a]===0 || isNaN(personalMovieDB.movies[a])){
			alert('Необходимо вставить число!');
			i--;
		}
	}
}
console.log (personalMovieDB);